<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="15dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/img_profile_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="24dp"
        android:padding="1dp"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/img_speaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_speaker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Mark Lewis"
            android:fontFamily="@font/gilroy_regular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_speaker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programmer"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>
